<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Progresso em JS</title>
</head>
<body>
    <div class="container">
        <h1> Como anda seu progesso?</h1>
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active"> 1 </div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>    
        </div>

        <button class="btn" id="prev" disabled>Prévia</button>
        <button class="btn" id="next">Proximo</button>

    </div>
</body>
<script src="main.js"></script>
</html>
